<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalcController">
   <children>
      <TextField fx:id="txt_result" prefHeight="120.0" prefWidth="287.0" styleClass="c" stylesheets="@../style/StyleSheet.css">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <HBox prefHeight="61.0" prefWidth="317.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Number" prefHeight="30.0" prefWidth="30.0" styleClass="btnNum" stylesheets="@../style/StyleSheet.css" text="7">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Number" prefHeight="30.0" prefWidth="30.0" styleClass="btnNum" stylesheets="@../style/StyleSheet.css" text="8">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Number" prefHeight="30.0" prefWidth="30.0" styleClass="btnNum" stylesheets="@../style/StyleSheet.css" text="9">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Operation" prefHeight="30.0" prefWidth="30.0" styleClass="btnExe" stylesheets="@../style/StyleSheet.css" text="/">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="53.0" prefWidth="317.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Number" prefHeight="30.0" prefWidth="30.0" styleClass="btnNum" stylesheets="@../style/StyleSheet.css" text="4">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Number" prefHeight="30.0" prefWidth="30.0" styleClass="btnNum" stylesheets="@../style/StyleSheet.css" text="5">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Number" prefHeight="30.0" prefWidth="30.0" styleClass="btnNum" stylesheets="@../style/StyleSheet.css" text="6">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Operation" prefHeight="30.0" prefWidth="30.0" styleClass="btnExe" stylesheets="@../style/StyleSheet.css" text="-">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="25.0" prefWidth="317.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Number" prefHeight="30.0" prefWidth="30.0" styleClass="btnNum" stylesheets="@../style/StyleSheet.css" text="1">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Number" prefHeight="30.0" prefWidth="30.0" styleClass="btnNum" stylesheets="@../style/StyleSheet.css" text="2">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Number" prefHeight="30.0" prefWidth="30.0" styleClass="btnNum" stylesheets="@../style/StyleSheet.css" text="3">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Operation" prefHeight="30.0" prefWidth="30.0" styleClass="btnExe" stylesheets="@../style/StyleSheet.css" text="*" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Number" prefHeight="40.0" prefWidth="110.0" styleClass="btnNum" stylesheets="@../style/StyleSheet.css" text="0">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Operation" prefHeight="62.0" prefWidth="55.0" styleClass="btnExe" stylesheets="@../style/StyleSheet.css" text="=">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Operation" prefHeight="50.0" prefWidth="56.0" styleClass="btnExe" stylesheets="@../style/StyleSheet.css" text="+">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
